<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDkLkFt-2Fo5oa_BNIn8qKoUU0AqeZwXcY",
        authDomain: "kartikey-c-38-project.firebaseapp.com",
        databaseURL: "https://kartikey-c-38-project.firebaseio.com",
        projectId: "kartikey-c-38-project",
        storageBucket: "kartikey-c-38-project.appspot.com",
        messagingSenderId: "244174215070",
        appId: "1:244174215070:web:93104694763f46e458288f"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/Road.js"></script>
    <script src="js/Road_Stick.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>

    <div id="canvascontainer"></div>

    <div class="carGame">
      <div class="score"></div>
      <div class="startScreen">GO</div>
      <div class="gameArea hide"> </div>
    </div>
  </body>
</html>
